#HIBERNATE PROPERTIES#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#LOGGING PROPERTIES#
logging.level.org.springframework=INFO
logging.level.com.thakwani=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

#DISABLE SPRING BOOT AUTOCONFIG FOR DATASOURCE#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration



##HIKARI PROPERTIES#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accounting
#spring.datasource.username=appAccounting
#spring.datasource.password=Acntng@987
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.poolName=AccountingTransactional
#spring.datasource.hikari.connection-timeout=250
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.leak-detection-threshold=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
#spring.datasource.hikari.schema=accounting
#spring.datasource.hikari.dataSource-properties.characterEncoding=UTF-8

