#Hikari Datasource Properties
jdbcUrl=jdbc:mysql://localhost:3306/accounting
username=appAccounting
password=Acntng@987
connectionTimeout=250
maxLifetime=1800000
minimumIdle=10
maximumPoolSize=10
poolName=AccountingTransactional
#driverClassName=com.mysql.jdbc.Driver
transactionIsolation=TRANSACTION_REPEATABLE_READ
leakDetectionThreshold=3000
schema=accounting

#Database Driver Properties
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.characterEncoding=UTF-8
dataSource.characterSetResults=UTF-8
dataSource.useSSL=false
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.jdbcCompliantTruncation=false

#Database Driver Prepare Statement properties
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true

