#Hikari Datasource Properties
jdbcUrl=jdbc:mysql://localhost:3306
username=appAccounting
password=Acntng@987
connectionTimeout=250
maxLifetime=1800000
minimumIdle=10
maximumPoolSize=10
poolName=AccountingTransactional
transactionIsolation=TRANSACTION_REPEATABLE_READ
leakDetectionThreshold=30000
schema=accounting

#Database Driver Properties
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.characterEncoding=UTF-8
dataSource.characterSetResults=UTF-8
dataSource.useSSL=false
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.jdbcCompliantTruncation=false
dataSource.databaseTerm=schema

#Database Driver Prepare Statement properties
dataSource.cachePrepStmts=true
dataSource.useServerPrepStmts=true
dataSource.prepStmtCacheSize=500
dataSource.prepStmtCacheSqlLimit=2048

#Database Driver TCP Parameters#
dataSource.socketTimeout=60000

